prefix             = "demo0051"

location           = "westeurope"
kubernetes_version = "1.19.3"
default_node_count = 2
db_admin_login     = "houssem"
db_admin_password  = "SuperPassword123!"

# acr_name              = "${var.prefix}acr" # "publicacr0051"
# keyvault_name         = "${var.prefix}keyvault" # "private0kv0051"

# storage_name          = "${var.prefix}storage" # "demo0051storacc"
# identity_name         = "${var.prefix}-identity" # "storage-identity"
# allowed_ips           = ["80.215.45.250"] # ["141.101.69.109/32"]